PGUSER=fahmi
PGHOST=localhost
PGPASSWORD=4321
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6415a806380347
SMTP_PASSWORD=efd1921419be95

RABBITMQ_SERVER=amqp://localhost